---
layout: markdown_page
title: "Solutions Architects"
---

# Solutions Architect Handbook
{:.no_toc}

Solutions Architects (SA) are the trusted advisors to GitLab prospects and customers during the presales motion, demonstrating how the GitLab application and GitLab Professional Services address common and unique business requirements. SA's add value to GitLab by providing subject matter expertise and industry experience throughout the sales process.

SA's identify and propose comprehensive solutions to complex business problems and workflow scenarios after compiling inputs from customer conversations. Desired inputs include pain points, role-based visibility concerns, opportunities for improved efficiencies, current technologies and tools, corporate initiatives, target outcomes and more. SA's also act as the technical liaison between the sales team and other groups within GitLab, engaging GitLab employees from other teams as needed in order meet the needs of the customer.

## On this page
{:.no_toc}

- TOC
{:toc}

## Role & Responsiblities
See the [Solutions Architect role description](/job-families/sales/solutions-architect/)

In addition to core responsibilities, Solutions Architects may assist in other client-facing activities aligned to Content Marketing or Product Marketing such as blogs, videos, webinars, presentations and industry trade show presence. Some examples are listed below:

* GitLab Security Overview [Video](https://www.youtube.com/watch?v=SP0VSH-NqJs)
* GitLab High Availability and Geo Overview [Video](https://www.youtube.com/watch?v=fji7nvmOHNQ)
* GitLab GitHub Migration [Video](https://www.youtube.com/watch?v=VYOXuOg9tQI)
* GitLab Source Code Management [Video](https://www.youtube.com/watch?v=P6jD966jzlk)
* GitLab Blog [Contribution](/2018/02/20/whats-wrong-with-devops/)
* Gitlab with Rancher and EKS [Video](https://www.youtube.com/watch?v=kUwHBIFXciY)

## Demo Readiness
Solutions Architects are occasionally called on at a moments notice to give a demo or join a call to show a prospect or customer specific GitLab functionality. A best practice for being prepared for these demo requests is to have a minimized browser window with various content preloaded into the browser tabs. Examples of common environments utilized are listed below. Note that accessing some of these links is only enabled for GitLab team members.

* The [GitLab.org Group level](https://gitlab.com/groups/gitlab-org/-/roadmap) clearly represents GitLab Epics, Roadmaps and cross-project issue views used for planning releases
* A [GitLab.com project](https://gitlab.com/jkrooswyk/joel-springsample/boards/579466) driven by Auto DevOps which includes a populated issue board as well as an active Merge Request is highly useful for describing value of workflow utilizing GitLab Auto DevOps for build, test, security and review
* A privately hosted [project](https://gitlab.demo.i2p.online/jkrooswyk/The-Monolith/environments) which utilizes a custom CI pipeline as well as more complex deploy environments and standard monitoring is useful for custom CI discussions and visualizing more complex environment requirements
* This [GitLab.com project](https://gitlab.com/gitlab-examples/security/security-reports/merge_requests/2) is commonly utilized specifically for security discussions
* The [production monitoring for GitLab.com](https://gitlab.com/charts/gitlab/environments/190276/metrics) is useful for any discussion regarding custom and in-app monitoring
* The [production Grafana instance](https://dashboards.gitlab.com/d/000000159/ci?refresh=5m&orgId=1) showing GitLab Runner details is a great way to represent the art of the possible as it relates to monitoring and dashboards
* The GitLab [Direction](/direction) page in the Handbook is often beneficial for future-looking product vision questions and discussions about upcoming features
* A group of [golden repositories](https://gitlab.com/gitlab-com/customer-success/demos/golden-repos) can be leveraged to show prospects repositories and pipelines more relevant to their programming languages and deploy environments
* Optional: [Integrations](/handbook/marketing/product-marketing/demo/integrations) may be loaded and ready to discuss by leveraging the standard demo environments

## Working Agreements
Solutions Architects typically support two sales teams made up of Sales Development Representatives, Strategic Account Leaders and Technical Account Managers. When joining a sales team, establishing working agreements is critical to providing optimal service to the customers as well as the GitLab team. A sample template of working agreements is found below to help facilitate conversation and establish these agreements:  
  
1. **Customer response time for emails and meeting followups** I will always do my best to provide same-day responses to customer inquiries and follow ups unless otherwise noted. I like to provide customers top-notch service, but interruptions can affect that target. I will use my out of office when traveling so customers can expect delayed responses during those times. Feel free to contact me if it's approaching the end of the day and you didn't see me address a customer request. Slack is the easiest way to find me most of the time.
1. **Calendar** Schedule things as necessary right on my calendar during working hours - I'll do my best to keep my calendar up to date. However, if you see only one empty slot for a day or if it looks like the meeting would be back to back with something else, please check with me before confirming dates and times with the customer. If you want me at my best for you, I will need time to prepare and followup. If we schedule back to back, I've found I'm often late to arrive due to the last meeting, flustered as I context shift, lacking answers for known questions, unprepared with demo environments that were altered in the last call, etc.
1. **Regular communication** A weekly strategy hour-long call with the SA, SAL, SDR and TAM is preferred. If more frequent synchronous communication is desirable or required, we should work together as a team to identify a viable cadence, required attendees, convenient time and agenda for those calls.
1. **Elevated conversations** The more we focus on value and stay away from very deep technical and troubleshooting conversations, the more I can help you achieve target sales. I'm happy to review and contribute to business plans so we remain in sync.
1. **Professional Services** I'm happy to recommend and propose services for prospects and customers. I will write the initial SOW and get approvals from the Professional Services team.
1. **Travel** While strategic enterprise sales absolutely require travel, each day on the road can increase the volume of work and calls on other days of the week as my dialogs with customers often require extensive time commitments to research and model specific customer solutions. Please plan strategically when looking at on-sites, considering that I support at least two sales teams. Additionally, please do what you can to avoid scheduling on-site visits less than one week out to help me be able to commit to family and local things.
1. **Notes** Unless otherwise directed, call notes will be linked to a Google document from Salesforce. Email communication with customers will also be bcc'd to Salesforce. If you prefer to record notes and actions differently, please let me know what that collaborative method is.
1. **Continuous learning** Things at GitLab move really fast, and I need time to keep up. I'll block a few hours on my calendar coincident with releases to absorb the latest GitLab feature set, but new technologies and competitive products also appear regularly. Please expect that I will need to allocate additional time to learning about those on a regular basis to sufficiently support our customers.

## Engaging a Solutions Architect

#### 1) Qualification
* What is the reason to engage the SA team?  Discovery, application demonstrations, technical deep dives, whiteboarding sessions, etc.
* What is the size/quality/status of the opportunity?
* Is there a business plan or sales approach defined?

#### 2) Preparation
* **Outcome:** WIIFM/T.  What’s in it for the client?  Why look at a new strategy for software development? Solutions Architects need to be able to tailor conversations and demos to demonstrate value as well as how to address current problem areas.
* **Infrastructure:** What tools are currently have in place?  E.g. Jenkins for CI, Ansible/Chef for automation, Gerrit for code review, Eclipse for IDE, GitHub for source code management, etc.
* **Challenges:** What problems/roadblocks have been uncovered? Release velocity? Visibility or efficiency concerns? Collaboration or governance issues? Compliance concerns?

#### 3) SA/TAM engagement overlap
The SA owns all pre-sales technical relationships and activities. The SA quarterbacks technical conversations prior to the sale. TAM involvement prior to the sale models the expectations for customer relationships after the sale. TAM involvement should supplement, not displace, SA pre-sales ownership of the account.  
  
TAM engagement prior to the sale should occur in the following situations:  
  
* During POC kickoff or when appropriate in deep conversations on technology if no POC will occur
* When a shared Slack channel is created for the customer
* A shared customer issue tracking project has been created that will affect the account long-term
* As requested by the SA if the TAM has a specific subject matter expertise relevant to the conversation
  
The TAM owns the account post-sale. SA's are to remain involved in the following situations:  
  
* Development of expansion plans with the SAL and TAM
* A new POC or product evaluation begins for a single team or an enterprise-wide upgrade - anything affecting IACV may require SA involvement
* Any product license expansions that require overviews, education and competitive insights prior to close
* Transformative or dedicated services are being discussed
* If a TAM is over-committed or unable to support a customer request, the SA may be requested to assist
* Support of GitLab days or other on-site evangelism of GitLab at customer sites
  
## When and How to Engage a Solutions Architect

The SA should either be included in a discovery call or provided with Outcome / Infrastructure / Challenges  information uncovered by prior interactions with the account.  Occasionally, SA's may support a combination call of discovery and technical demonstration/deep-dive on a single call, but this is suboptimal as the latter approach does not allow the SA time to prepare for and/or tailor the discussion.

The SA is also responsible for any pre-sales technical customer inquiry or audit from associated accounts, including RFI, RFP or security audits. For details on the audit process, proceed to the [Security](/handbook/engineering/security/#security-questionnaires-for-customers) page.

### Strategic Account Engagement Model

SA's are aligned regionally with Strategic Account Leaders and aligned in their respective account activities.  Each team collaborates according to their own Working Agreements.

As a general guideline, no more than 2 Solutions Architects should join any single client-facing call, whether it be assistive for the topic or for learning / shadowing.

### Mid-Market Engagement Model

An SA can be requested by an Account Executive or Strategic Account Leader using the process described below.  See the following  [video: How to engage Solutions Architects using GitLab](https://drive.google.com/file/d/0BztS4JxtaDlrTnZIcWFhb0dWZ2c/view?ts=59879f01) (available only for GitLab employees) for a brief overview.

1) Navigate to the [SA Service Desk Board](https://gitlab.com/gitlab-com/customer-success/sa-service-desk/boards/339477)

> NOTE: The board is located in the Group “Customer Success” and the name of the project is named “SA Service Desk.”

2) Create a [new issue](https://gitlab.com/gitlab-com/customer-success/sa-service-desk/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=)  

3) Use one of two templates

*  Initial engagement: use the "SA Activity" template to ensure the proper data is collected and available
*  Follow up activity: use the "Follow Up" template

4) To help the SA group ensure success for the client, the following information should be made available *prior* to SA engagement

* **Customer Information**: Customer name, opportunity size, SFDC link
* **Preferred Date Options**: When would the customer want to have the call (including time zone information)
* **Opportunity Details**: What is the size of the opportunity?  What is the timeframe for purchase?
* **Outcome**: What's in it for the customer?  
* **Challenges**: What roadblocks are the customer facing?  
* **Infrastructure**: What tools does the customer currently use?
* **SA Tasks**: What do you need from the SA's (demo/technical assist/services evaluation/etc.)

5) (Optional) Associate one or more of the following labels as needed

* **EXPEDITE**: This label is only to be used if there is a turnaround required prior to the next Triage call
* **Current Quarter Label**: e.g. Q3-2018
* **Services**: If this opportunity involves or requires services, use this label to indicate that.

### Weekly SA Triage Assignment
Each week, a Solutions Architect volunteers to be the "Triage SA" for the week.  This is indicated both in the `SA Triaged` label _(e.g. SA Triaged - Feb 12-16 - @dt)_ as well as in the '#customer-success' channel in Slack.

### Triage of Issues
The "Triage SA" will monitor the [SA Service Desk Board](https://gitlab.com/gitlab-com/customer-success/sa-service-desk/boards/339477) and/or the '#sa-service-desk' channel in Slack for incoming work and will contact the appropriate Customer Success team members via Slack, email or cellular depending on required skills, schedules and availability.

The Customer Success team attends a triage call once each week. Each week, the volunteer "Triage SA" facilitates this call. The call is on Friday at 1pm EST (10am PST). Anyone at GitLab is welcome to join these calls via [Zoom](https://gitlab.zoom.us/j/851100730)

### Board Label Descriptions
* **SA Backlog**: New issues coming into Customer Success
* **SA Triaged**: This label will change names to show which SA is triaging this week.  Once the activity has been vetted by the Customer Success team, approved, and SA Ownership is assigned, it is moved to this label
* **SA Doing**: Once an SA signals they are actively working the issue, the issue is moved to 'SA Doing'. The issue will stay in this status until the SA, customer and sales team agree the issue has been completed
* **SA Action Items**: These are long-running strategic issue that SA's own
* **SA Waiting**: This label indicates that an SA is waiting on a sales team member or the client for more information before advancing this issue
* **EXPEDITE**: This label is only to be used if there is a turnaround required prior to the next Triage call
* **Services**: If this opportunity focuses on services, use this label to indicate that.
